.wrapper {
	width: 76%;
    margin: 10px auto;
    min-height: 60vh;
}

h2.title {
	text-align: center;
	font-style: italic;
	font-size: 30px;
	color: #ff3737fc;
}

title {
	text-align: center;
}

h3.title {
    color: #28c2ff;
}

select {
	width: 100%;
	height: 26px;
	background: #6edcf7;
	border-radius: 5px;
	margin: 10px 0;
	padding-left: 10px;
}

input[type="text"], input[type="password"] {
	width: 96%;
	height: 24px;
	background: #2dcef5b0;
	border-radius: 7px;
	padding-left: 3%;
	outline: aliceblue;
}

input[type="button"], input[type="submit"] {
    width: 100px;
    height: 27px;
    border: #333;
    border-radius: 5px;
}

th {
    height: 30px;
    color: #fffcf7;
    background: #0da785;
    border: unset;
}

td {
    height: 25px;
    color: #453111;
    border: unset;
}

.header, .footer {
    background: #24677c;
    padding: 10px 0px;
    color: #fff;
}

span {
	padding: 0 20px;
}

a {
	color: #0dd8a1;
    padding: 0 15px;
    text-decoration: none;
}

tr.even {
	background: #dfdfdf;
}

.left {
	float: left;
	display: inline-block;
}

.right {
	float: right;
	display: inline-block;
}

.clr {
	clear: both;
}

@media (max-width: 700px) {
	.wrraper {
		display: none !important;
	}
}
