*{margin: 0; padding: 0;} 

.btn-danger, .btn-success{
    border:0px;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 #31708f  inset;
}
.btn-danger.xoa:hover{
    box-shadow:100px 0 0 #f0ad4e inset;
}
.btn-danger.xoatc:hover{
	box-shadow:0px 100px 0px #f0ad4e inset;
}

.btn-primary{
    border:0px;
    color:#fff;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    box-shadow:0px 0 0 #31708f  inset;
}
.btn-primary:hover{

}
.btn-success:hover{
	box-shadow:0px 100px 0px #f0ad4e inset;
}

.btn-info{
    background: lightseagreen;
    box-shadow: 0 0 1px #ccc;
    -webkit-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
    border: 0px;
    color: #fff;
}
.btn-info:hover{
    -webkit-transform: scale(1.05);
    background: #31708f;
}

.modal-header{
      background-color: #28b2c8 !important;
      color:white !important;
      text-align: center;
      font-size: 30px;
}

.footer-copyright.py-3.text-center {
    background-color: #F7F7F9;
    margin-top: 50px;
}